<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.3" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

</Project> 
